# RankingPrototype

RankingPrototype/: RankingPrototype.sln
RankingPrototype/RankingCore/: RankingCore.csproj
RankingPrototype/RankingCore/DTO/: PlayerDetails.cs  RegisterPlayer.cs  RegisterScore.cs  ScoreDetails.cs
RankingPrototype/RankingCore/Migrations/: 20230512115727_StartDatabase.Designer.cs  20230512115727_StartDatabase.cs  20230513155400_PlayerLatestScoreDatesAreNullable.Designer.cs  20230513155400_PlayerLatestScoreDatesAreNullable.cs  20230514175139_IncludedAcccountsForPlayers.Designer.cs  20230514175139_IncludedAcccountsForPlayers.cs  RankingContextModelSnapshot.cs
RankingPrototype/RankingCore/Persistence/Contexts/: RankingContext.cs
RankingPrototype/RankingCore/Persistence/Models/: Account.cs  AccountType.cs  Player.cs  Score.cs
RankingPrototype/RankingCore/Persistence/Repositories/: IPlayerRepository.cs  IScoreRepository.cs  PlayerRepository.cs  ScoreRepository.cs
RankingPrototype/RankingCore/Services/: IRankingService.cs  RankingService.cs  RankingServiceResponses.cs
RankingPrototype/RankingDatabase/: RankingDatabase.sqlproj
RankingPrototype/RankingPrototype/: Dockerfile  Program.cs  RankingPrototype.csproj  appsettings.json
RankingPrototype/RankingPrototype/Controllers/: RankingPrototypeController.cs
RankingPrototype/RankingPrototype/Filters/: RankingExceptionFilter.cs
RankingPrototype/RankingPrototype/Properties/: launchSettings.json
